# studentgroup

app/: build.gradle
app/src/androidTest/java/the/instinctives/studentgroups/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/the/instinctives/studentgroups/: App.java  ChatAdapter.java  ChatPage.java  ConnectionTest.java  Database.java  EjabberdService.java  Font.java  Home.java  LoginScreen.java  MainActivity.kt  Messages.java  MySmackService.java  VerificationDBOpenHelper.java
app/src/main/res/layout/: activity_main.xml  chatpage.xml  loginscreen.xml  sms_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/the/instinctives/studentgroups/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
