apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "the.instinctives.studentgroups"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/jxmpp-core-0.4.2-beta1.jar')
    implementation files('libs/jxmpp-util-cache-0.4.2-beta1.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/smack-android-4.1.5.jar')
    implementation files('libs/smack-android-extensions-4.1.5.jar')
    implementation files('libs/smack-core-4.1.5.jar')
    implementation files('libs/smack-debug-4.1.5.jar')
    implementation files('libs/smack-extensions-4.1.5.jar')
    implementation files('libs/smack-legacy-4.1.5.jar')
    implementation files('libs/smack-sasl-provided-4.1.5.jar')
    implementation files('libs/smack-tcp-4.1.5.jar')
}
